{
  "name": "heatguide-server",
  "version": "1.0.0",
  "description": "HeatGuide backend server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "bun dist/index.js",
    "migrate": "node-pg-migrate",
    "seed": "bun src/db/seed.ts",
    "seed:visits": "bun src/db/seed-visits.ts"
  },
  "keywords": ["heatmap", "tourism", "travel"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "h3-js": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.3.3",
    "node-pg-migrate": "^6.2.2"
  }
}

